[gd_scene format=3 uid="uid://bmlxrlu05d0lc"]

[ext_resource type="PackedScene" uid="uid://bs72ogkvdd7d6" path="res://addons/proto_controller/proto_controller.tscn" id="1_qn1kt"]

[node name="Node3D" type="Node3D" unique_id=1257847535]

[node name="ProtoController" parent="." unique_id=973841028 instance=ExtResource("1_qn1kt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.14871, 0, 1.59249)
can_sprint = true
input_left = "walk_Left"
input_right = "walk_Right"
input_forward = "walk_Forward"
input_back = "walk_Back"
input_jump = "Jump"
input_sprint = "Sprint"

[node name="carry_obj_marker" type="Marker3D" parent="." unique_id=631418757]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.28535515, 0, 0, 0, 1, -1.1716384, 1.0652505, 0.68716455)

[editable path="ProtoController"]
