[gd_scene load_steps=4 format=3 uid="uid://c1wl85jvxu2n0"]

[ext_resource type="PackedScene" uid="uid://bs72ogkvdd7d6" path="res://Assets/brackeys-proto-controller-main/proto_controller/proto_controller.tscn" id="1_n6b3t"]

[sub_resource type="BoxMesh" id="BoxMesh_queu1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n6b3t"]
albedo_color = Color(0.026, 0.1118, 0.26, 1)

[node name="Node3D" type="MeshInstance3D"]
transform = Transform3D(150, 0, 0, 0, 0.5, 0, 0, 0, 150, -0.162046, 0.0293279, -0.319394)
mesh = SubResource("BoxMesh_queu1")
surface_material_override/0 = SubResource("StandardMaterial3D_n6b3t")

[node name="ProtoController" parent="." instance=ExtResource("1_n6b3t")]
transform = Transform3D(0.00666667, 0, 0, 0, 2, 0, 0, 0, 0.00666667, 0, 0.542061, 0)
script = null
