[gd_scene load_steps=2 format=3 uid="uid://0pcnco44u1xr"]

[ext_resource type="Texture2D" uid="uid://bmdr0sq3bq6qm" path="res://MaterialsTextures/AL_PNG.png" id="1_4frt5"]

[node name="Al_Node" type="Node3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(10.1846, 0, 0, 0, 10.1846, 0, 0, 0, 10.1846, 0, 100.696, 0)
billboard = 2
alpha_antialiasing_edge = 0.2
texture = ExtResource("1_4frt5")
