[gd_scene load_steps=6 format=3 uid="uid://bi811gkv6mc2n"]

[ext_resource type="PackedScene" uid="uid://c1vql7nryng3a" path="res://Scenes/Bake_My_Breath_Away_Full_Scene.tscn" id="1_idj7w"]
[ext_resource type="PackedScene" uid="uid://bmlxrlu05d0lc" path="res://Scenes/Proto_Controller.tscn" id="1_r150o"]
[ext_resource type="PackedScene" uid="uid://0pcnco44u1xr" path="res://Scenes/AL.tscn" id="3_kln2b"]

[sub_resource type="BoxMesh" id="BoxMesh_r150o"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kln2b"]

[node name="Node3D" type="Node3D"]

[node name="Envorement" type="Node3D" parent="."]
transform = Transform3D(14.4512, 0, 0, 0, 0.33664, 0, 0, 0, 18.9771, 21.1958, 0, -50.0228)

[node name="CSG_Floor2" type="CSGBox3D" parent="Envorement"]
transform = Transform3D(0.999995, 0, 0, 0, 0.999993, 0, 0, 0, 0.999996, 0, 0, 3.19921)
use_collision = true
collision_mask = 3
size = Vector3(4.37384, 1, 2.0293)

[node name="Game_level_Full" parent="Envorement" instance=ExtResource("1_idj7w")]
transform = Transform3D(0.0691984, 0, 0, 0, 2.97053, 0, 0, 0, 0.0526951, -1.35488, 0.670975, 2.94171)

[node name="Test wall" type="StaticBody3D" parent="."]
transform = Transform3D(1.00255, 0, 0, 0, 1.00255, 0, 0, 0, 1.00255, 0, 0, -50.0228)
collision_mask = 3

[node name="Node3D" parent="Test wall" instance=ExtResource("1_r150o")]
transform = Transform3D(0.997456, 0, 0, 0, 0.997456, 0, 0, 0, 0.997456, -6.79205, 0.0992095, 51.4521)

[node name="RigidBody3D" type="RigidBody3D" parent="." groups=["pickable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5685, 0.953148, 12.4608)

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("BoxMesh_r150o")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("BoxShape3D_kln2b")

[node name="Node3D" parent="." instance=ExtResource("3_kln2b")]
transform = Transform3D(0.0155609, 0, 0, 0, 0.0162293, 0, 0, 0, 0.0155609, 21.0788, 0.404769, 15.5463)
