[gd_scene load_steps=2 format=3 uid="uid://co8qp7wiv72a2"]

[ext_resource type="PackedScene" uid="uid://bmlxrlu05d0lc" path="res://Scenes/Proto_Controller.tscn" id="1_0iaoc"]

[node name="Node3D" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1096.51, 0, 0, 0, 379.525, 0, 0, 0, 464.265, 0, -12.4311, -166.59)
use_collision = true
size = Vector3(1, 0.0853271, 6.21204)

[node name="Node3D" parent="." instance=ExtResource("1_0iaoc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -288.903, 121.275, -735.631)
